<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>{{ objeto }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2, h3 {
            margin-top: 10px;
        }

        h2 {
            font-size: 1.2em;
        }

        h3 {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Detalhes da Disciplina</h1>
    <h2>Nome do registro: {{ objeto.nome }}</h2>
    <h2>Código: {{ objeto.codigo }}</h2>
    <h2>Carga Horária: {{ objeto.ch }}</h2>
    <h2>Professor: {{ objeto.professor }}</h2>
    <h2>Alunos:</h2>
    <ul>
        {% for aluno in objeto.alunos.all %}
            <li>{{ aluno }}</li>
        {% endfor %}
    </ul>
    <h3>Ementa: {{ objeto.ementa }}</h3>
</div>
</body>
</html>
